{
    "bracket-pair-colorizer-2.colors": [
        "Gold",
        "Orchid",
        "LightSkyBlue",
        "Salmon",
        "LawnGreen",
        "DarkOrange",
        "Cornsilk"
    ],
    "cSpell.words": [
        "januray",
        "savebtn",
        "table"
    ]
}